username = Saravanan
password = 1111
baseURL = https://jsonmock.hackerrank.com
com.stepDefinitions.test.data.path = src/com.stepDefinitions.test/resources/data/
excel.name = testData.xlsx
sheet.name = testData
content.type = application/json